<RCC>
  <qresource prefix="/textures">
    <file>textures/addIcon.png</file>
    <file>textures/downArrowIcon.png</file>
    <file>textures/exportIcon.png</file>
    <file>textures/filterIcon.png</file>
    <file>textures/nextIcon.png</file>
    <file>textures/prevIcon.png</file>
    <file>textures/searchIcon.png</file>
    <file>textures/notifsIcon.png</file>
    <file>textures/aboutIcon.png</file>
    <file>textures/exitIcon.png</file>
    <file>textures/homeIcon.png</file>
    <file>textures/myaccountIconHovered.png</file>
    <file>textures/button_normal.png</file>
    <file>textures/button_hover.png</file>
    <file>textures/button_pressed.png</file>
    <file>textures/login_background.png</file>
    <file>textures/app_icon.png</file>
    <file>textures/employeeIcon.png</file>
    <file>textures/partnersIcon.png</file>
    <file>textures/matchsIcon.png</file>
    <file>textures/stadiumIcon.png</file>
    <file>textures/playersIcon.png</file>
    <file>textures/teamsIcon.png</file>
    <file>textures/mic_icon.png</file>
    <file>textures/myaccountIcon.png</file>
  </qresource>
</RCC>
