<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teamsPage</class>
 <widget class="QWidget" name="teamsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="contentArea" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, 
                                x1:0, y1:0, x2:0, y2:1, 
                                stop:0 rgba(6, 6, 6, 255), 
                                stop:0.41 rgba(56, 50, 52, 255), 
                                stop:1 rgba(34, 33, 33, 255));;
</string>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>941</width>
        <height>681</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab {
    background: qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  
    color: white;
    border: 2px solid black;
    padding: 10px;
	width: 263%
	
   
}


QTabBar::tab:selected {
    background:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(0, 213, 246, 255), 
                            stop:0.18 rgba(100, 100, 138, 255), 
                            stop:1 rgba(0, 212, 255, 255));;
    color: white;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: lightblue;
    color: black;
}

</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Teams List</string>
       </attribute>
       <widget class="QLineEdit" name="searchTeamsInput">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: white;
    border: 2px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, 
                                stop: 0 rgba(255, 255, 255, 255), 
                                stop: 1 rgba(240, 240, 240, 255));;
    border-radius: 8px;
    padding: 5px;
    color: black;
    font-size: 16px;
}

/* Hover effect */
QLineEdit:hover {
    border-color: #ff3347;
}

/* Focus effect */
QLineEdit:focus {
    border-color: #ff0004;
    box-shadow: none; /* Qt stylesheets do not support box-shadow */
}
</string>
        </property>
        <property name="placeholderText">
         <string>Search Teams</string>
        </property>
       </widget>
       <widget class="QPushButton" name="searchButton">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  

}
QPushButton:hover {
    background-color: qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  ; 
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/searchIcon.png</normaloff>textures/searchIcon.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="filterButton">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  

}
QPushButton:hover {
    background-color: qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  ; 
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/filterIcon.png</normaloff>textures/filterIcon.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="exportListButton">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>570</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  
border-radius:10px;
color:white;
}
QPushButton:hover {
    background-color:qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  
}</string>
        </property>
        <property name="text">
         <string>Export List</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/exportIcon.png</normaloff>textures/exportIcon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="nextPageTable">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>570</y>
          <width>31</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  
}
QPushButton:hover{
	background-color:qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  



}


</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/prevIcon.png</normaloff>textures/prevIcon.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="prevPageTable">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>569</y>
          <width>31</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  
}
QPushButton:hover{
	background-color:qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  



}


</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/nextIcon.png</normaloff>textures/nextIcon.png</iconset>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>881</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget {
    background-color: #ecf0f1;
    border: 4px solid #2980b9; 
    border-radius: 10px;
    gridline-color: #bdc3c7;
    font-size: 14px;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #bdc3c7;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

QTableWidget::item:hover {
    background-color: #f1c40f;
    color: black;
}

QHeaderView::section {
    background-color: #2980b9; /* Blue header */
    color: white;
    padding: 5px 5px; /* Increase horizontal padding */
    font-size: 15px;
    font-weight: bold;
    border: 1px solid #1c5986;
    min-width: 120px; /* Minimum width for each column */
}

QTableCornerButton::section {
    background-color: #2980b9;
    border: 1px solid #1c5986;
}
</string>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Team Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nationality</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Logo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Num Fans</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Kit</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Actions</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Add Teams</string>
       </attribute>
       <widget class="QPushButton" name="addTeamsButton">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>490</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  
border-radius:10px;
color:white;
}
QPushButton:hover {
    background-color: qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  ; 
}</string>
        </property>
        <property name="text">
         <string>Add Team</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/addIcon.png</normaloff>textures/addIcon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QLineEdit" name="teamName">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: white;
    border: 2px solid #C51D34;
    border-radius: 8px;
    padding: 5px;
    color: black;
    font-size: 16px;
}

/* Hover effect */
QLineEdit:hover {
    border-color: #ff3347;
}

/* Focus effect */
QLineEdit:focus {
    border-color: #ff0004;
    box-shadow: none; /* Qt stylesheets do not support box-shadow */
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Team Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="adress">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>220</y>
          <width>301</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: white;
    border: 2px solid #C51D34;
    border-radius: 8px;
    padding: 5px;
    color: black;
    font-size: 16px;
}

/* Hover effect */
QLineEdit:hover {
    border-color: #ff3347;
}

/* Focus effect */
QLineEdit:focus {
    border-color: #ff0004;
    box-shadow: none; /* Qt stylesheets do not support box-shadow */
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Number Of Fan Subscriptions</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="teamNationality">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>90</y>
          <width>321</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: white;
    border: 2px solid #C51D34;
    border-radius: 8px;
    padding: 5px;
    color: black;
    font-size: 16px;
}

/* Hover effect */
QLineEdit:hover {
    border-color: #ff3347;
}

/* Focus effect */
QLineEdit:focus {
    border-color: #ff0004;
    box-shadow: none; /* Qt stylesheets do not support box-shadow */
}
</string>
        </property>
        <property name="placeholderText">
         <string>Nationality</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addTeamsLogoButton">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>360</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  
border-radius:10px;
color:white;
}
QPushButton:hover {
    background-color: qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  ; 
}</string>
        </property>
        <property name="text">
         <string>Add Logo</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/addIcon.png</normaloff>textures/addIcon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="addTeamsKitButton">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>360</y>
          <width>181</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  
border-radius:10px;
color:white;
}
QPushButton:hover {
    background-color: qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  ; 
}</string>
        </property>
        <property name="text">
         <string>Add Kit</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/addIcon.png</normaloff>textures/addIcon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Teams Statistics</string>
       </attribute>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>110</y>
          <width>779</width>
          <height>283</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Teams Type</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Teams Forms</string>
       </attribute>
       <widget class="QTableWidget" name="teamsFormTab">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>851</width>
          <height>391</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget {
    background-color: #ecf0f1;
    border: 4px solid #2980b9; 
    border-radius: 10px;
    gridline-color: #bdc3c7;
    font-size: 14px;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #bdc3c7;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

QTableWidget::item:hover {
    background-color: #f1c40f;
    color: black;
}

QHeaderView::section {
    background-color: #2980b9; /* Blue header */
    color: white;
    padding: 5px 5px; /* Increase horizontal padding */
    font-size: 15px;
    font-weight: bold;
    border: 1px solid #1c5986;
    min-width: 120px; /* Minimum width for each column */
}

QTableCornerButton::section {
    background-color: #2980b9;
    border: 1px solid #1c5986;
}
</string>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Player Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Player Team</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Form</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Matches Played</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Status</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Actions</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="nextPageTable_2">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>570</y>
          <width>31</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  
}
QPushButton:hover{
	background-color:qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  



}


</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/prevIcon.png</normaloff>textures/prevIcon.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="searchButton_2">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  

}
QPushButton:hover {
    background-color: qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  ; 
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/searchIcon.png</normaloff>textures/searchIcon.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="filterButton_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  

}
QPushButton:hover {
    background-color: qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  ; 
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/filterIcon.png</normaloff>textures/filterIcon.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="prevPageTable_2">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>569</y>
          <width>31</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  
}
QPushButton:hover{
	background-color:qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  



}


</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/nextIcon.png</normaloff>textures/nextIcon.png</iconset>
        </property>
       </widget>
       <widget class="QLineEdit" name="searchTeamsInput_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    background-color: white;
    border: 2px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, 
                                stop: 0 rgba(255, 255, 255, 255), 
                                stop: 1 rgba(240, 240, 240, 255));;
    border-radius: 8px;
    padding: 5px;
    color: black;
    font-size: 16px;
}

/* Hover effect */
QLineEdit:hover {
    border-color: #ff3347;
}

/* Focus effect */
QLineEdit:focus {
    border-color: #ff0004;
    box-shadow: none; /* Qt stylesheets do not support box-shadow */
}
</string>
        </property>
        <property name="placeholderText">
         <string>Search Top Players</string>
        </property>
       </widget>
       <widget class="QPushButton" name="exportListButton_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>570</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color:qlineargradient(spread:pad, 
                            x1:0, y1:0, x2:1, y2:1, 
                            stop:0 rgba(255, 0, 0, 255), 
                            stop:0.41 rgba(195, 22, 58, 255), 
                            stop:1 rgba(255, 117, 0, 255));;  ;  
border-radius:10px;
color:white;
}
QPushButton:hover {
    background-color:qlineargradient(x1: 0.25, y1: 0, x2: 0.75, y2: 1, 
                            stop: 0 rgba(0, 255, 254, 255),     
                            stop: 0.26 rgba(38, 170, 196, 255), 
                            stop: 0.67 rgba(89, 85, 131, 255),
                            stop: 1 rgba(0, 238, 255, 255));  
}</string>
        </property>
        <property name="text">
         <string>Export List</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>textures/exportIcon.png</normaloff>textures/exportIcon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="sidebar" native="true">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>0</y>
        <width>151</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:gray;</string>
      </property>
      <widget class="QPushButton" name="exitButton">
       <property name="geometry">
        <rect>
         <x>53</x>
         <y>240</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border:none;



}

QPushButton:hover {
    background-color: red;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
	border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>textures/exitIcon.png</normaloff>textures/exitIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="homeButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>75</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border:none;



}

QPushButton:hover {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
	border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>textures/homeIcon.png</normaloff>textures/homeIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="aboutButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>170</y>
         <width>71</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border:none;



}

QPushButton:hover {
    background-color: lime;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
	border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>textures/aboutIcon.png</normaloff>textures/aboutIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="notifButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>75</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border:none;



}

QPushButton:hover {
    background-color: yellow;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
	border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>textures/notifsIcon.png</normaloff>textures/notifsIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
