release/connection.o
release/custombutton.o
release/customtextinput.o
release/employee.o
release/employeepage.o
release/employeeupdateform.o
release/homepage.o
release/main.o
release/mainwindow.o
release/matchpage.o
release/player.o
release/playerpage.o
release/playerupdateform.o
release/teams.o
release/qrc_resources.o
release/moc_custombutton.o
release/moc_customtextinput.o
release/moc_employeepage.o
release/moc_employeeupdateform.o
release/moc_homepage.o
release/moc_mainwindow.o
release/moc_matchpage.o
release/moc_playerpage.o
release/moc_playerupdateform.o
